<!DOCTYPE html>
<html>
	<head>
		<title> ONLINE MCHANIC SERVICE </title>
		<style>
		body
		{background-color: #cce5ff;}
			h1{
				font-family: algerian;
				
				color: blue;
				border: 5px double #0d3300;
				}
				
				h3{
				font-family: cooper black;
				font-size: 25px;
				color: red;
				}
			ul{
				list-style-type: none;
				margin: 20px;
				padding: 0
				}
				li
				{display: inline;
				margin: 20px;
				font-size: 30px;
				color: #0d3300;
				}
				h4{
  border: 2px solid red;
}
.car-repair
{display:flex;
justify-content: right;
margin: 30px;

align-items: right;}
h5{font-size:30px}
				
		</style>
		</head>
		
		<body>
	
			<h1><center>ONLINE MECHANIC SERVICING AT SOHRA </center></h1>
		
			<h2><p align="center"><img src="./one.jpg" style="max-width:50%;height:auto"> </h2>
			
			<h3><center> <marquee>CALL A MECHANIC AT ANY TIME 24*7 </center></marquee></h3>
		
		<ul><center>
		<li><a href="index.html">Home </a></li>
		<li><a href="services.html">Services </a></li>
		<li><a href="centers.html">Centers </a></li>
		<li><a href="contact.html">Contact Us </a></li> <center>
		</ul>
		
		<h4>
		<div class="car-repair">
<img src="./car-repair.jpg"style="max-width:50%;max-height:50%;">		
      <h5 style="margin-left: 30px;">The Shillong-Sohra road is one of the most important route as it enroutes to many tourists destination.
	 People from different parts of India as well as foreigners use this road to visit various tourist spots and also to their workplace as for the 
		locals concerned.Posssibility of car breakdown on this road is inevitable and since there are less car workshops or autoshops on this road, it 
			will create a lot of problem if a car breaks down especially if it is along the way where no people resides. <br>
	 In  order to overcome this problem and to ease the journey of the travellers our team has created this online service.
		 </h5>
		</div>
		 
		</body>
		<html>
				